<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>Pharmaceuticals Supply || Importación</title>

    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico">

    <!-- CSS Style -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins/feature.css">
    <link rel="stylesheet" href="assets/css/vendor/slick.css">
    <link rel="stylesheet" href="assets/css/vendor/slick-theme.css">
    <link rel="stylesheet" href="assets/css/vendor/lightbox.css">
    <link rel="stylesheet" href="assets/css/vendor/fontawesome.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="wtp.css">
</head>

<body>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <a href="https://wa.me/573125416212?text=Hola!%20¿me%20brindas%20%20más%20información%20sobre%20PHARMACEUTICALS%20SUPPLY?,%20por%20favor." class="float" target="_blank">
    <i class="fa fa-whatsapp my-float"></i>
    </a>
    <!-- start header Arae -->
    <header class="header-area formobile-menu header--transparent default-color">
        <div class="header-wrapper" id="header-wrapper">
            <div class="header-left">
                <div class="logo"><a href="#"><img src="assets/images/logo/logo.png"></a>
                </div>
            </div>
            <div class="header-right">
                <nav class="mainmenunav d-none d-md-block">
                    <ul class="mainmenu">
                        <li ><a href="index.html">Inicio</a></li>
                        <li class="has-droupdown">
                            <a href="#" style="color: #8cd404">Nuestros Servicios</a>
                            <ul class="submenu">
                                <li><a href="Importacion.html" >Importación</a></li>
                                <li><a href="comercializacion.html">Comercialización</a></li>
                                <li><a href="logistica.html">Logística</a></li>
                                <li><a href="dispensacion.html">Dispensación</a></li>
                                <li><a href="aplicaciones-especiales.html">Aplicaciones Especiales</a></li>
                                <li><a href="otros.html">Otros</a></li>
                            </ul>
                        </li>
                        <li><a href="productos.html">Nuestros Productos</a></li>
                        <li><a href="responsabilidad-social.html">Responsabilidad Social</a></li>
                        <li><a href="nosotros.html">Nosotros</a></li>
                        <li><a href="pqr.html">PQR</a></li>
                        <li><a href="contact.html">Contacto</a></li>
                    </ul>
                </nav>
                <div class="header-btn">
                    <a class="btn-default btn-border btn-opacity" href="nosotros.html">
                        <span>Saber m&aacute;s</span>
                    </a>
                </div>
                <div class="humberger-menu d-block d-lg-none pl--20 pl_sm--10">
                    <span class="menutrigger text-white">
                        <i data-feather="menu"></i>
                    </span>
                </div>
            </div>
        </div>
    </header>
    <!-- End header Arae -->

    <!-- Start Popup Menu Area  -->
    <div class="rn-popup-mobile-menu">
        <div class="inner">
            <div class="popup-menu-top">
                <div class="logo">
                    <a href="index.html"><img src="assets/images/logo/logo.png" alt="imroz"></a>
                </div>
                <div class="close-menu d-block d-lg-none">
                    <span class="closeTrigger">
                    <i data-feather="x"></i>
                </span>
                </div>
            </div>
            <ul class="mainmenu">
                <li><a href="index.html">Inicio</a></li>
                <li class="has-droupdown">
                    <a href="#" style="color: #8cd404">Servicios</a>
                    <ul class="submenu">
                        <li><a href="Importacion.html" style="color: #8cd404">Importación</a></li>
                        <li><a href="comercializacion.html">Comercialización</a></li>
                        <li><a href="logistica.html">Logística</a></li>
                        <li><a href="dispensacion.html">Dispensación</a></li>
                        <li><a href="aplicaciones-especiales.html">Aplicaciones Especiales</a></li>
                        <li><a href="otros.html">Otros</a></li>
                    </ul>
                </li>
                <li><a href="productos.html">Nuestros Productos</a></li>
                <li><a href="responsabilidad-social.html">Responsabilidad Social</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
                <li><a href="pqr.html">PQR</a></li>
                <li><a href="contact.html">Contacto</a></li>
            </ul>
        </div>
    </div>
    <!-- End Popup Menu Area  -->

    <!-- Header area End -->

    <!-- Bread Crumb Area -->
    <div class="rn-page-title-area pt--120 pb--190 bg_image bg_image--27" data-black-overlay="6">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="rn-page-title text-center pt--100">
                        <h2 class="title theme-gradien" style="color: #fff; font-weight: 600">IMPORTACIÓN</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Bread Crumb  End -->


    <!-- adderss -->
    <div class="rn-contact-top-area ptb--120 bg_color--5">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title mb--30 text-center"><span class="subtitl" style="color: #8fd300; font-weight: 600">CONTACTO</span>
                        <h2 class="title" >PHARMACEUTICALS SUPPLY</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                    <div class="rn-address">
                        <div class="icon">
                            <i data-feather="headphones"></i>
                        </div>
                        <div class="inner">
                            <h4 class="title">N&uacute;mero de contacto</h4>
                            <p><a href="tel:+57312541612">+[57] 312 541 612</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                    <div class="rn-address">
                        <div class="icon">
                            <i data-feather="mail"></i>
                        </div>
                        <div class="inner">
                            <h4 class="title">Nuestro Correo electr&oacute;nico</h4>
                            <p><a href="mailto:pqrsd@pharmaceuticalssupply.com" style="font-size:16px;">pqrsd@pharmaceuticalssupply.com</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                    <div class="rn-address">
                        <div class="icon">
                            <i data-feather="map-pin"></i>
                        </div>
                        <div class="inner">
                            <h4 class="title">Nuestra locaci&oacute;n</h4>
                            <p><a href="https://www.google.com/maps/place/Edificio+VARDI+-+FEDEPALMA,+Centro+Empresarial+Pontevedra/@4.693655,-74.0807786,17z/data=!3m1!4b1!4m5!3m4!1s0x8e3f9b2742e4667b:0x1257b733d1368318!8m2!3d4.6936965!4d-74.0785305" target="_blank" style="font-size:16px;">Calle 98 # 70- 19, Bogotá</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- adderss ENd -->

    <!-- about area Start -->
    <div class="rn-about-area pb--120 bg_color--1">
        <div class="container">
            <div class="row row--35 align-items-center">
                <div class="col-lg-6">
                    <div class="thumbnail">
                        <img class="w-100" src="assets/images/about/about-28.png" alt="About Images">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="about-inner inner">
                        <div class="section-title">
                            <span class="subtitle">Nuestros Servicios</span>
                            <h2 class="title">IMPORTACIÓN</h2>
                            <p>Expertos en comercio internacional de medicamentos huérfanos y vitales no
                                disponibles en Colombia, con un equipo de primer nivel que incluye Químicos
                                farmacéuticos y abogados con la capacidad, conocimiento y experiencia para la
                                construcción de estrategias regulatorias y de asesoría en procesos de importación.</p>
                        </div>
                        <div class="about-button mt--30">
                            <a class="btn-default" href="contact.html">CONTACTÁNOS</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- about area End -->

    <!-- start footer area -->
    <footer class="footer-area footer-style-01 bg_color--6">
        <div class="im-call-to-action-area ptb--70 im-separator">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-8 col-xl-6 col-md-12 col-sm-12 col-12">
                        <div class="inner">
                            <h5 class="text-white mb--0">AL ALCANCE DE TU VIDA!</h5>
                        </div>
                    </div>
                    <div class="col-lg-4 col-xl-4 offset-xl-2 col-md-12 col-sm-12 col-12">
                        <div class="call-to-cation-tbn text-left text-lg-right mt_md--20 mt_sm--20">
                            <a class="btn-default btn-large btn-border btn-opacity" href="nosotros.html">CONOCER M&Aacute;S</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-wrapper ptb--70">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                        <div class="ft-text">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="assets/images/logo/logo-light.png" >
                                </a>
                            </div>
                            <p><a href="./Docs/POLÍTICA DE PRIVACIDAD Y TRATAMIENTO DE LOS DATOS PERSONALES.pdf" download="POLÍTICA DE PRIVACIDAD Y TRATAMIENTO DE LOS DATOS PERSONALES.PDF">POLÍTICA DE PRIVACIDAD</a></p></a>
                            <p><a href="index.html" style="color:#8cd404;">PHARMACEUTICALS SUPPLY ❤</a> Derechos Reservados 2021.</p>
                        </div>
                    </div>
                    <div class="col-lg-2 col-xl-2 offset-xl-1 col-md-6 col-sm-6 col-12 mt_mobile--40">
                        <div class="footer-link">
                            <h4>Rutas</h4>
                            <ul class="ft-link">
                                <li>
                                    <a href="index.html">Inicio</a>
                                </li>
                                <li>
                                    <a style="color: #8fd300;" href="Importacion.html">Servicios</a>
                                </li>
                                <li>
                                    <a href="productos.html">Productos</a>
                                </li>
                                <li>
                                    <a href="responsabilidad-social.html">Resp. Social</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-6 col-12 mt_md--40 mt_sm--40">
                        <div class="footer-link">
                            <h4>Empresa</h4>
                            <ul class="ft-link">
                                <li>
                                    <a href="nosotros.html">Nosotros</a>
                                </li>
                                <li>
                                    <a href="contact.html">Contacto</a>
                                </li>
                                <li>
                                    <a href="pqr.html">PQRS</a>
                                </li>
                                <li>
                                    <a href="#">Noticias</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-12 mt_md--40 mt_sm--40">
                        <div class="footer-link">
                            <h4>Escr&iacute;benos</h4>
                            <ul class="ft-link">
                                <li>Email: <a href="mailto:pqrsd@pharmaceuticalssupply.com">pqrsd@pharmaceuticalssupply.com</a></li>
                                <li>Teléfono: <a href="mailto:hr@example.com">+[57]312 541 6212</a></li>
                            </ul>
                            <div class="social-share-inner mt--20">
                                <ul class="social-share social-style--2 d-flex justify-content-start liststyle">
                                    <li><a href="https://www.facebook.com/pharmaceuticalssuppl" target="blank"><i style="color: #8fd300;" class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="https://www.linkedin.com/company/pharmaceuticals-supply-/about/" target="blank"><i style="color: #8fd300;" class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="https://twitter.com/pharmasupply" target="blank"><i style="color: #8fd300;" class="fab fa-twitter"></i></a></li>
                                    <li><a href="https://www.youtube.com/channel/UCdWXYh8VB0IQAyjOysGOzgA" target="blank"><i style="color: #8fd300;" class="fab fa-youtube"></i></a></li>
                                    <li><a href="https://www.instagram.com/pharmaceuticalssupply_col/?utm_medium=copy_link" target="blank"><i style="color: #8fd300;" class="fab fa-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End footer area -->

    <!-- Start Back To Top Start -->
    <div class="backto-top">
        <div>
            <i data-feather="chevron-up"></i>
        </div>
    </div>
    <!-- Start Back To Top End -->
    <!-- js  
======================================-->
    <!-- modernizer JS -->
    <script src="assets/js/vendor/modernizer.min.js"></script>
    <!-- jquery JS -->
    <script src="assets/js/vendor/jquery.js"></script>
    <!-- Bootstrap JS -->
    <script src="assets/js/vendor/bootstrap.min.js"></script>

    <script src="assets/js/vendor/avoid-console.js"></script>
    <script src="assets/js/vendor/waypoint.js"></script>
    <script src="assets/js/vendor/wow.js"></script>
    <script src="assets/js/vendor/feather.js"></script>
    <script src="assets/js/vendor/slick.min.js"></script>
    <script src="assets/js/vendor/counterup.js"></script>
    <script src="assets/js/vendor/video.js"></script>
    <script src="assets/js/vendor/masonry.js"></script>
    <script src="assets/js/vendor/lightbox.js"></script>
    <script src="assets/js/vendor/particles.js"></script>

    <!-- main JS -->
    <script src="assets/js/main.js"></script>
</body>

</html>